

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>FAQ Section &mdash; btri 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="btri 1.0 documentation" href="index.html"/>
        <link rel="next" title="How to participate in the funding" href="participate.html"/>
        <link rel="prev" title="Welcome to the BTRI documentation!" href="intro.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> btri
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Welcome to the BTRI documentation!</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQ Section</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#regarding-the-foundation">Regarding the foundation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#regarding-the-funding">Regarding the funding</a></li>
<li class="toctree-l2"><a class="reference internal" href="#regarding-the-tokens">Regarding the tokens</a></li>
<li class="toctree-l2"><a class="reference internal" href="#regarding-the-project">Regarding the project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="participate.html">How to participate in the funding</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Getting connected to the Ethereum Blockchain</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">btri</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>FAQ Section</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="faq-section">
<h1>FAQ Section<a class="headerlink" href="#faq-section" title="Permalink to this headline">¶</a></h1>
<div class="section" id="regarding-the-foundation">
<h2>Regarding the foundation<a class="headerlink" href="#regarding-the-foundation" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>Q: Why use a foundation?</strong></dt>
<dd><em>A: The project is comissioned by a non-profit foundation to create publically available research about blockchain technology. This is to ensure that no funds are lost-in-translation and everything you donate goes towards the research project</em></dd>
<dt><strong>Q: Where is the foundation?</strong></dt>
<dd><em>A: The foundation is located in Frankfurt, Germany and registered in under xxxxxxx.</em></dd>
<dt><strong>Q: Is there a pre-sale and what is the bonus?</strong></dt>
<dd><em>A: ?????</em></dd>
</dl>
</div>
<div class="section" id="regarding-the-funding">
<h2>Regarding the funding<a class="headerlink" href="#regarding-the-funding" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>DELETE? Q: What is this? ICO, ITO or else?</strong></dt>
<dd><em>A: CO stands for “Initial Coin Offering” and it is a means of raising capital through a crowdfunding campaign with the use of crypto-assets as investment. A digital asset, the coin or the token, is issued for a purpose and are sold to raise money for the said purpose. An ITO stands for “Initial Token Offering”, a process which is seen to be equivalent to an ICO. The first generation of digital assets were crypto-coins like Bitcoin, Litecoin etc. Coins have been used as a digital medium of doing transactions in an elegant encrypted way. The next generation of digital assets are tokens, which cover a broader purpose of use. However, it’s hard to differentiate between these terms as they are broadly used in an interchangeable manner. After the ICO process is done, the coins are traded on crypto-exchanges and market supply and demand decides on their fair pricing</em></dd>
<dt><strong>Q: When is the ICO?</strong></dt>
<dd><em>A: As we’re asking for donations to a non-profit foundation, the process is different from known ICOs even when it looks quite similar from a technical perspective, i.e. you send ETH and receive TOG. The foundation relies on ongoing funding and therefore donations can be made during relatively long windows that we’ll keep open until the funding goal for each project is reached. You can donate at any time following the instructions in INSERT_SECTION</em></dd>
<dt><strong>Q: Can I also donate fiat?</strong></dt>
<dd><em>A: Yes, please refer to the website of the foundation `link &lt;http://www.stiftungfairekapitalmaerkte.de&gt;`_ to get the IBAN number to which you can send your donation</em></dd>
<dt><strong>Q: As German donor, is my donation tax deductable?</strong></dt>
<dd><em>A: Yes, but currently we’re only able to provide tax confirmations for donations made in fiat to the foundation’s account</em></dd>
<dt><strong>Q: Why are you not selling tokens?</strong></dt>
<dd><em>A: The majority of ICOs seems to be designed to make money for the team running them. It is often unsure if and when anything will be produced, many even say not to expect any outcome. We take the honest approach and ask for a donation. This way you can be sure that all proceeds go into the research project to which you will have priority access</em></dd>
<dt><strong>Q: Is there a hardcap?</strong></dt>
<dd><em>A: No. As we’re not selling tokens with a story that the supply is limited and they can only increase in value, a hard cap is not necessary</em></dd>
<dt><strong>Q: What is the price of a token?</strong></dt>
<dd><em>A: We will confirm a donation of every 1 ETH by sending you 100 TOG (Token-of-Gratitude) respectively</em></dd>
<dt><strong>Q: What can I do with the TOG?</strong></dt>
<dd><em>A: You will have priority access to the research results. For larger contributions, you can formulate topics you would like to see researched. Get in touch with us (info&#64;btri.de) if you’re interested to comission your own research</em></dd>
<dt><strong>Q: Will the token be listed on any exchange?</strong></dt>
<dd><em>A: We will not actively provide a listing nor trading platform. As the token is build with ERC20 technology, it will be freely transferable</em></dd>
<dt><strong>Q: Where can I find more information about BTRI, the team and the research project?</strong></dt>
<dd><em>A: Please refer to the `website &lt;http://www.btri.de/&gt;`_ or the
`working paper &lt;http://www.btri.de/XXXXX&gt;`_ for more information</em></dd>
</dl>
</div>
<div class="section" id="regarding-the-tokens">
<h2>Regarding the tokens<a class="headerlink" href="#regarding-the-tokens" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>Q: What platform does the token run on?</strong></dt>
<dd><em>A: The Token-of-Gratitude TOG are ERC20 tokens and run on the Ethereum Main Chain</em></dd>
<dt><strong>Q: Do you provide a marketplace for trading of the tokens?</strong></dt>
<dd><em>A: No, we don’t</em></dd>
<dt><strong>Q: What is the token distribution?</strong></dt>
<dd><em>A: Every donation is matched with TOG at the rate of 1 ETH = 100 TOG. We will create new TOG for every future donation</em></dd>
<dt><strong>Q: Is there a vesting schedule for the tokens?</strong></dt>
<dd><em>A: Not in a classical sense but the initial funding period will run from XXXXX to XXXXX. Afterwards the tokens will be freely transferable</em></dd>
<dt><strong>Q: What are the details of the token?</strong></dt>
<dd><dl class="first last docutils">
<dt><em>A:</em></dt>
<dd>Adress: XXXXXX
Name:   Token of Gratitude
Symbol: TOG
Decimals: 12</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="regarding-the-project">
<h2>Regarding the project<a class="headerlink" href="#regarding-the-project" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>Q: What kind of services does BTRI offer?</strong></dt>
<dd><em>A: BTRI offers research services that have to do with blockchain technology. This may contain building prototypes as a proof-of-concept. You can also comission your proprietary research, optionally available only to you</em></dd>
<dt><strong>Q: I’m interested to try out the technology</strong></dt>
<dd><em>A: You will find a tutorial below how to play with the technology</em></dd>
<dt><strong>Q: What stage of development is the project in and what is the future roadmap?</strong></dt>
<dd><em>A: xxxxx</em></dd>
</dl>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="participate.html" class="btn btn-neutral float-right" title="How to participate in the funding" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="intro.html" class="btn btn-neutral" title="Welcome to the BTRI documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Blockchain Technology Research Institute.
      Last updated on True.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>