

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to the BTRI documentation! &mdash; btri 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="btri 1.0 documentation" href="#"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> btri
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to the BTRI documentation!</a><ul>
<li><a class="reference internal" href="#about-the-project">About the project</a><ul>
<li><a class="reference internal" href="#faq-section">FAQ Section</a><ul>
<li><a class="reference internal" href="#regarding-the-foundation">Regarding the foundation</a></li>
<li><a class="reference internal" href="#regarding-the-funding">Regarding the funding</a></li>
<li><a class="reference internal" href="#regarding-the-tokens">Regarding the tokens</a></li>
<li><a class="reference internal" href="#regarding-the-project">Regarding the project</a></li>
</ul>
</li>
<li><a class="reference internal" href="#getting-connected-to-the-ethereum-blockchain">Getting connected to the Ethereum Blockchain</a><ul>
<li><a class="reference internal" href="#install-metamask-in-chrome-browser">Install Metamask in Chrome Browser</a></li>
<li><a class="reference internal" href="#connect-to-our-blockchain">Connect to our blockchain</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">btri</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to the BTRI documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-the-btri-documentation">
<h1>Welcome to the BTRI documentation!<a class="headerlink" href="#welcome-to-the-btri-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="about-the-project">
<h2>About the project<a class="headerlink" href="#about-the-project" title="Permalink to this headline">¶</a></h2>
<p>The Blockchain Technology Research Institute is a project of the Foundation for Fair Capital Markets. It is based in Frankfurt, Germany and conducts research with the objective to make blockchain technology usable and secure in order to connect the real economy with this exciting technology.
In this document you can find tutorials and instructions how to participate.</p>
<p>The project runs on an Ethereum based blockchain and will host several applications (DApps) to illustrate our research findings. Funding is provided by your donations to the foundation that will in turn comission the research. Please see the FAQ Section below on details and how to participate.</p>
<p>To play around with this the technology, you need some tools to get on the blockchain and see how easy it is.</p>
<div class="section" id="faq-section">
<h3>FAQ Section<a class="headerlink" href="#faq-section" title="Permalink to this headline">¶</a></h3>
<div class="section" id="regarding-the-foundation">
<h4>Regarding the foundation<a class="headerlink" href="#regarding-the-foundation" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><strong>Q: Why use a foundation?</strong></dt>
<dd><em>A: The project is comissioned by a non-profit foundation to create publically available research about blockchain technology. This is to ensure that no funds are lost-in-translation and everything you donate goes towards the research project</em></dd>
<dt><strong>Q: Where is the foundation?</strong></dt>
<dd><em>A: The foundation is located in Frankfurt, Germany and registered in under xxxxxxx.</em></dd>
<dt><strong>Q: Is there a pre-sale and what is the bonus?</strong></dt>
<dd><em>A: …..</em></dd>
</dl>
</div>
<div class="section" id="regarding-the-funding">
<h4>Regarding the funding<a class="headerlink" href="#regarding-the-funding" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><strong>Q: When is the ICO?</strong></dt>
<dd><em>A: As we’re asking for donations to a non-profit foundation, the process is different from known ICOs even when it looks quite similar, i.e. you send ETH and receive TOG. The foundation relies on ongoing funding and therefore donations can be made during relatively long windows that we’ll keep open until the funding goal for each project is reached</em></dd>
<dt><strong>Q: Why are you not selling tokens?</strong></dt>
<dd><em>A: The majority of ICOs seems to be designed to make money for the team running them. It is often unsure if and when anything will be produced, many even say not to expect any outcome. We take the honest approach and ask for a donation. This way you can be sure that all proceeds go into the research project to which you will have priority access</em></dd>
<dt><strong>Q: Is there a hardcap?</strong></dt>
<dd><em>A: No. As we’re not selling tokens with a story that the supply is limited and they can only increase in value, a hard cap is not necessary</em></dd>
<dt><strong>Q: What is the price of a token?</strong></dt>
<dd><em>A: We will confirm a donation of every 1 ETH by sending you 100 TOG (Token-of-Gratitude) respectively</em></dd>
<dt><strong>Q: What can I do with the TOG?</strong></dt>
<dd><em>A: You will have priority access to the research results. For larger contributions, you can formulate topics you would like to see researched. Get in touch with us (info&#64;btri.de) if you’re interested to comission your own research</em></dd>
</dl>
</div>
<div class="section" id="regarding-the-tokens">
<h4>Regarding the tokens<a class="headerlink" href="#regarding-the-tokens" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><strong>Q: What platform does the token run on?</strong></dt>
<dd><em>A: The Token-of-Gratitude TOG are ERC20 tokens and run on the Ethereum Main Chain</em></dd>
<dt><strong>Q: Do you provide a marketplace for trading of the tokens?</strong></dt>
<dd><em>A: No, we don’t</em></dd>
<dt><strong>Q: What is the token distribution?</strong></dt>
<dd><em>A: Every donation is matched with TOG at the rate of 1 ETH = 100 TOG. We will create new TOG for every future donation</em></dd>
</dl>
</div>
<div class="section" id="regarding-the-project">
<h4>Regarding the project<a class="headerlink" href="#regarding-the-project" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><strong>Q: I’m interested to try out the technology</strong></dt>
<dd><em>A: You will find a tutorial below how to play with the technology</em></dd>
<dt><strong>Q: What stage of development is the project in and what is the future roadmap?</strong></dt>
<dd><em>A: xxxxx</em></dd>
</dl>
</div>
</div>
<div class="section" id="getting-connected-to-the-ethereum-blockchain">
<h3>Getting connected to the Ethereum Blockchain<a class="headerlink" href="#getting-connected-to-the-ethereum-blockchain" title="Permalink to this headline">¶</a></h3>
<p>Here you will learn how to connect to the Ethereum blockchain and set up an account. On the test network, we will provide your initial account balance to you can play around with it - no worries, we will show you step-by-step how it is done.</p>
<p>In summary, it’s all quick and easy with the following steps:</p>
<ul class="simple">
<li>Install Metamask for your browser (Using Chrome highly recommended)</li>
<li>Now you need to connect Metamask to the right blockchain.</li>
</ul>
<div class="section" id="install-metamask-in-chrome-browser">
<h4>Install Metamask in Chrome Browser<a class="headerlink" href="#install-metamask-in-chrome-browser" title="Permalink to this headline">¶</a></h4>
<p>You can follow this <a class="reference external" href="https://www.youtube.com/watch?v=Vj9ztSdKSPU">video tutorial</a> to add Metamask or alternatively - if you prefer text - then go <a class="reference external" href="https://chrome.google.com/webstore/detail/metamask/">here</a> .</p>
</div>
<div class="section" id="connect-to-our-blockchain">
<h4>Connect to our blockchain<a class="headerlink" href="#connect-to-our-blockchain" title="Permalink to this headline">¶</a></h4>
<p>Once Metamask is set-up, you need to connect to the BTRI-Testnet (our blockchain).</p>
<ol class="arabic simple">
<li>more to come here</li>
<li>and here</li>
<li>and here</li>
</ol>
</div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Blockchain Technology Research Institute.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>